# sample.file.share

./: .gitignore  Dockerfile  README.md  Sample.File.Share.sln  add-migrations.ps1  remove-migrations.ps1
src/Sample.App/: Sample.App.csproj  Startup.cs  appsettings.json
src/Sample.App/ClientApp/: package-lock.json  package.json  webpack.config.js
src/Sample.App/ClientApp/src/FileApp/: index.tsx
src/Sample.App/ClientApp/src/FileApp/components/App/: App.css  App.tsx
src/Sample.App/ClientApp/src/FileApp/components/AuthProvider/: AuthProvider.tsx
src/Sample.App/ClientApp/src/FileApp/components/DownloadFile/: DownloadFile.tsx  index.ts
src/Sample.App/ClientApp/src/FileApp/components/Empty/: Empty.tsx
src/Sample.App/ClientApp/src/FileApp/components/FileList/: FileList.tsx  FileUpload.tsx
src/Sample.App/ClientApp/src/FileApp/components/Layouts/: Footer.tsx  Header.tsx
src/Sample.App/ClientApp/src/FileApp/components/Loading/: Loading.tsx
src/Sample.App/ClientApp/src/FileApp/constants/: appOptions.ts
src/Sample.App/ClientApp/src/FileApp/models/: AppOptions.ts  AuthorizedRequest.ts  PagedModelRequestBase.ts  index.ts
src/Sample.App/ClientApp/src/FileApp/services/: ApiClient.ts
src/Sample.App/ClientApp/src/FileApp/store/: index.ts  useStore.ts
src/Sample.App/ClientApp/src/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
src/Sample.App/Controllers/: FilesController.cs  HomeController.cs  UsersController.cs
src/Sample.App/Extensions/: ApplicationBuilderExtensions.cs
src/Sample.App/Infrastructure/: DefaultHealthCheck.cs
src/Sample.App/Properties/: launchSettings.json
src/Sample.App/Views/Home/: Index.cshtml
src/Sample.Data/: DefaultDbContext .cs  Sample.Data.csproj
src/Sample.Data.SqlServer/: Class1.cs  PlaceHolder.cs  Sample.Data.SqlServer.csproj
src/Sample.Data.SqlServer/Migrations/: 20210615055206_Initialize database.Designer.cs  20210615055206_Initialize database.cs  20210616031319_Init database.Designer.cs  20210616031319_Init database.cs  DefaultDbContextModelSnapshot.cs
src/Sample.Data/Configurations/: FileInformationTypeConfiguration.cs  UserFileAccessControlTypeConfiguration.cs  UserTypeConfiguration.cs
src/Sample.Mediator/: PlaceHolder.cs  Sample.Mediator.csproj
src/Sample.Mediator/Extensions/: IQueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Sample.Mediator/FileShareDomain/Commands/: DeleteFileCommand.cs  DeleteShareCommand.cs  ShareFileCommand.cs  UploadFileCommand.cs
src/Sample.Mediator/FileShareDomain/Models/: FileItemModel.cs  SharedFileModel.cs
src/Sample.Mediator/FileShareDomain/Queries/: FileByTokenQuery.cs  FileByTokenQueryHandler.cs  FileByTokenQueryResult.cs  MyFilesQuery.cs  SharedToMeQuery.cs
src/Sample.Mediator/UserDomain/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs
src/Sample.Mediator/UserDomain/Models/: UserModel.cs
src/Sample.Mediator/UserDomain/Queries/: FindByEmailQuery.cs  GetUsersQuery.cs
(+44 files in other folders)
