<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <Version>1.0.3</Version>
      <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
      <IsPackable>false</IsPackable>
      <SpaRoot>ClientApp\</SpaRoot>
  </PropertyGroup>
    

  <ItemGroup>
    <PackageReference Include="kr.bbon.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Data.SqlServer\Sample.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Sample.Mediator\Sample.Mediator.csproj" />
  </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <!--<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />-->
    </ItemGroup>

</Project>
